FROM alpine as build

WORKDIR /app
COPY . .
RUN apk add --update npm && npm install && \
npm run build


# This would be preferred. Cool cool.
FROM nginx:1.21-alpine
COPY nginx.conf /etc/nginx/nginx.conf
WORKDIR /app
RUN chown -R nginx:nginx /app && chmod -R 755 /app && \
        chown -R nginx:nginx /var/cache/nginx && \
        chown -R nginx:nginx /var/log/nginx && \
        chown -R nginx:nginx /etc/nginx/conf.d
RUN touch /var/run/nginx.pid && \
        chown -R nginx:nginx /var/run/nginx.pid
USER nginx

COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 300

ENTRYPOINT ["nginx", "-g", "daemon off;"]





