worker_processes auto;
user nginx;
events {
    worker_connections 1024;
}
# https://stackoverflow.com/questions/66887092/docker-nginx-not-loading-css-styles 
http {
    

    sendfile on;
    gzip on;
    include       /etc/nginx/mime.types;
    server {
        listen 3000;
        server_name localhost;
        root /usr/share/nginx/html;

        index index.html;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
